# Start FROM Nvidia PyTorch image https://ngc.nvidia.com/catalog/containers/nvidia:pytorch
FROM nvcr.io/nvidia/pytorch:20.07-py3
#20.03 version with pytorch build version 1.6


RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


# COPY . /usr/src/app
RUN git clone https://github.com/ultralytics/yolov5

WORKDIR /usr/src/app/yolov5

# Install dependencies
# RUN pip3 install --upgrade pip
# COPY requirements.txt .

# installing all requirement may upgrade the pytorch

# RUN pip install -r requirements.txt
RUN pip install -q wandb
RUN wandb login e96802b17d8e833421348df053b41a538a810177

#RUN apt update && apt install -y libffi-dev python3-pip curl unzip python3-tk libopencv-dev python3-opencv
RUN pip3 install -y wandb
#RUN pip3 install -U gsutil pyyaml tqdm cython torchvision
#RUN apt install -y python3-scipy python3-matplotlib python3-numpy


RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" 
RUN unzip awscliv2.zip
RUN ./aws/install


COPY train_yolov5_model.sh .
COPY gen_yolov5_yaml.py .  
RUN chmod +x train_yolov5_model.sh

# Copy weights

#RUN python3 -c "from models import *; \
#attempt_download('weights/yolov5s.pt'); \
#attempt_download('weights/yolov5m.pt'); \
#attempt_download('weights/yolov5l.pt')"
